Traceback (most recent call last):
  File "<string>", line 11, in <module>
  File "C:\Proyectos\kha0sys3\src\engine\report_generator.py", line 73, in _evaluate_combo
    return StatisticalEngine.calculate_edges(expanded_stats)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Proyectos\kha0sys3\src\application\statistics.py", line 155, in calculate_edges
    df_inside = valid_df.filter(
                ^^^^^^^^^^^^^^^^
  File "C:\Users\aamor\AppData\Local\Programs\Python\Python312\Lib\site-packages\polars\dataframe\frame.py", line 5503, in filter
    .collect(optimizations=QueryOptFlags._eager())
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\aamor\AppData\Local\Programs\Python\Python312\Lib\site-packages\polars\_utils\deprecation.py", line 97, in wrapper
    return function(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\aamor\AppData\Local\Programs\Python\Python312\Lib\site-packages\polars\lazyframe\opt_flags.py", line 326, in wrapper
    return function(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\aamor\AppData\Local\Programs\Python\Python312\Lib\site-packages\polars\lazyframe\frame.py", line 2464, in collect
    return wrap_df(ldf.collect(engine, callback))
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
polars.exceptions.ColumnNotFoundError: unable to find column "pd_or_high"; valid columns: ["trade_date", "or_width", "or_high", "or_low", "atr_14", "pd_close", "or_open", "max_up", "max_down", "breakout_up_count", "breakout_down_count", "touches_pd_high", "touches_pd_low", "touches_pd_close", "touches_pd_mid", "touches_pd_or_high", "touches_pd_or_low", "time_entry_up", "time_entry_down", "time_tp_up", "time_sl_up", "time_tp_down", "time_sl_down", "first_break_dir", "day_of_week", "up_extension_or", "down_extension_or", "up_extension_atr", "down_extension_atr"]
