Total H1 strategies tested: 171
Keepable (FUERTE+ACEPTABLE): 159
  FUERTE   : 70
  ACEPTABLE: 89
  DEBIL    : 9
  MUERTA   : 3

=== BACKTEST PERIOD ===
From: 2018-01-01 22:00:00  To: 2026-03-24 14:00:00
Span: 3004 days  (8.22 years)

=== AGGREGATE — 159 KEEPABLE H1 STRATEGIES ===
Avg WR        : 0.5697
Median WR     : 0.5601
Avg PF (IS)   : 2.234
Median PF IS  : 2.148
Avg PF (OOS)  : 2.226
Avg expectancy: +0.714 R/trade
Avg DD        : 12.54 R
Median DD     : 12.38 R
Max DD        : 28.39 R
Avg MC ruin   : 0.466%
Avg trades/yr : 89.7
Sum trades/yr : 14266 (annual signal count)
Avg n trades  : 736
Sum n trades  : 116,974  (over 8.2y)
Sum Net R     : 88641.5

=== BY SYMBOL ===
shape: (9, 10)
┌────────┬──────────┬──────────┬──────────┬───┬───────────┬──────────┬─────────────┬──────────────┐
│ symbol ┆ n_strats ┆ avg_wr   ┆ avg_pf   ┆ … ┆ avg_dd    ┆ avg_ruin ┆ sum_tpy     ┆ sum_net_r    │
│ ---    ┆ ---      ┆ ---      ┆ ---      ┆   ┆ ---       ┆ ---      ┆ ---         ┆ ---          │
│ str    ┆ u32      ┆ f64      ┆ f64      ┆   ┆ f64       ┆ f64      ┆ f64         ┆ f64          │
╞════════╪══════════╪══════════╪══════════╪═══╪═══════════╪══════════╪═════════════╪══════════════╡
│ GBPJPY ┆ 20       ┆ 0.566606 ┆ 2.263133 ┆ … ┆ 12.438089 ┆ 0.4035   ┆ 1765.751609 ┆ 11753.862298 │
│ GBPUSD ┆ 18       ┆ 0.56621  ┆ 2.241842 ┆ … ┆ 12.331491 ┆ 0.131667 ┆ 1619.349427 ┆ 11135.344332 │
│ XAUUSD ┆ 19       ┆ 0.581322 ┆ 2.49673  ┆ … ┆ 11.890491 ┆ 0.080526 ┆ 1663.476388 ┆ 11076.432557 │
│ XAGUSD ┆ 19       ┆ 0.604795 ┆ 2.573309 ┆ … ┆ 9.342065  ┆ 0.028947 ┆ 1614.280037 ┆ 10255.994787 │
│ EURJPY ┆ 19       ┆ 0.547781 ┆ 1.984297 ┆ … ┆ 15.782187 ┆ 1.011579 ┆ 1678.189011 ┆ 9902.002149  │
│ GBPAUD ┆ 19       ┆ 0.570035 ┆ 2.162988 ┆ … ┆ 11.125342 ┆ 0.124737 ┆ 1630.704654 ┆ 9215.810147  │
│ EURUSD ┆ 18       ┆ 0.578207 ┆ 2.133746 ┆ … ┆ 12.290394 ┆ 0.337778 ┆ 1601.027756 ┆ 9131.232915  │
│ AUDUSD ┆ 15       ┆ 0.566932 ┆ 2.146344 ┆ … ┆ 12.898301 ┆ 0.376    ┆ 1464.834612 ┆ 8635.160159  │
│ USDJPY ┆ 12       ┆ 0.530505 ┆ 1.986341 ┆ … ┆ 16.200911 ┆ 2.353333 ┆ 1228.544888 ┆ 7535.617078  │
└────────┴──────────┴──────────┴──────────┴───┴───────────┴──────────┴─────────────┴──────────────┘

=== BY SETUP ===
shape: (5, 9)
┌────────────┬──────────┬──────────┬──────────┬───┬──────────┬───────────┬────────────┬────────────┐
│ setup_type ┆ n_strats ┆ avg_wr   ┆ avg_pf   ┆ … ┆ avg_exp  ┆ avg_dd    ┆ sum_tpy    ┆ sum_net_r  │
│ ---        ┆ ---      ┆ ---      ┆ ---      ┆   ┆ ---      ┆ ---       ┆ ---        ┆ ---        │
│ str        ┆ u32      ┆ f64      ┆ f64      ┆   ┆ f64      ┆ f64       ┆ f64        ┆ f64        │
╞════════════╪══════════╪══════════╪══════════╪═══╪══════════╪═══════════╪════════════╪════════════╡
│ OLS_SLOPE_ ┆ 44       ┆ 0.587155 ┆ 2.559785 ┆ … ┆ 0.874349 ┆ 11.908242 ┆ 4501.75046 ┆ 32533.7551 │
│ STRONG     ┆          ┆          ┆          ┆   ┆          ┆           ┆ 1          ┆ 69         │
│ KALMAN_INN ┆ 38       ┆ 0.559358 ┆ 2.121969 ┆ … ┆ 0.689471 ┆ 15.008876 ┆ 4974.47808 ┆ 29080.7942 │
│ OV_EXPAND  ┆          ┆          ┆          ┆   ┆          ┆           ┆ 2          ┆ 63         │
│ HURST_TREN ┆ 43       ┆ 0.579738 ┆ 2.215728 ┆ … ┆ 0.699073 ┆ 12.388681 ┆ 3720.65126 ┆ 22413.7733 │
│ D_MOM      ┆          ┆          ┆          ┆   ┆          ┆           ┆ 8          ┆ 75         │
│ GARCH_Z_FA ┆ 25       ┆ 0.525201 ┆ 1.793133 ┆ … ┆ 0.4906   ┆ 11.648904 ┆ 902.869624 ┆ 3614.54118 │
│ DE         ┆          ┆          ┆          ┆   ┆          ┆           ┆            ┆ 9          │
│ SPECTRAL_T ┆ 9        ┆ 0.603025 ┆ 2.423743 ┆ … ┆ 0.725081 ┆ 8.474108  ┆ 166.408948 ┆ 998.592427 │
│ REND_MOM   ┆          ┆          ┆          ┆   ┆          ┆           ┆            ┆            │
└────────────┴──────────┴──────────┴──────────┴───┴──────────┴───────────┴────────────┴────────────┘

=== BY SESSION ===
shape: (5, 6)
┌───────────┬──────────┬──────────┬──────────┬─────────────┬──────────────┐
│ session   ┆ n_strats ┆ avg_wr   ┆ avg_pf   ┆ sum_tpy     ┆ sum_net_r    │
│ ---       ┆ ---      ┆ ---      ┆ ---      ┆ ---         ┆ ---          │
│ str       ┆ u32      ┆ f64      ┆ f64      ┆ f64         ┆ f64          │
╞═══════════╪══════════╪══════════╪══════════╪═════════════╪══════════════╡
│ ALL_DAY   ┆ 43       ┆ 0.575598 ┆ 2.246166 ┆ 5086.402571 ┆ 31528.539453 │
│ LONDON_NY ┆ 33       ┆ 0.554845 ┆ 2.31744  ┆ 3299.487416 ┆ 22620.619034 │
│ NY        ┆ 33       ┆ 0.557356 ┆ 2.3193   ┆ 2463.833236 ┆ 16517.385483 │
│ ASIA      ┆ 27       ┆ 0.59267  ┆ 2.247657 ┆ 2015.875863 ┆ 11458.904828 │
│ LONDON    ┆ 23       ┆ 0.570477 ┆ 1.952146 ┆ 1400.559297 ┆ 6516.007624  │
└───────────┴──────────┴──────────┴──────────┴─────────────┴──────────────┘

=== BY DIRECTION MODE ===
shape: (2, 6)
┌────────────────┬──────────┬──────────┬──────────┬──────────────┬──────────────┐
│ direction_mode ┆ n_strats ┆ avg_wr   ┆ avg_pf   ┆ sum_tpy      ┆ sum_net_r    │
│ ---            ┆ ---      ┆ ---      ┆ ---      ┆ ---          ┆ ---          │
│ str            ┆ u32      ┆ f64      ┆ f64      ┆ f64          ┆ f64          │
╞════════════════╪══════════╪══════════╪══════════╪══════════════╪══════════════╡
│ INVERT         ┆ 134      ┆ 0.577958 ┆ 2.316085 ┆ 13363.288759 ┆ 85026.915234 │
│ NORMAL         ┆ 25       ┆ 0.525201 ┆ 1.793133 ┆ 902.869624   ┆ 3614.541189  │
└────────────────┴──────────┴──────────┴──────────┴──────────────┴──────────────┘

=== BY OPTUNA REGIME ===
shape: (2, 8)
┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────────┬──────────────┐
│ regime   ┆ n_strats ┆ avg_pf   ┆ avg_rr   ┆ avg_tp   ┆ avg_sl   ┆ sum_tpy      ┆ sum_net_r    │
│ ---      ┆ ---      ┆ ---      ┆ ---      ┆ ---      ┆ ---      ┆ ---          ┆ ---          │
│ str      ┆ u32      ┆ f64      ┆ f64      ┆ f64      ┆ f64      ┆ f64          ┆ f64          │
╞══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════════╪══════════════╡
│ HIGH_RR  ┆ 123      ┆ 2.260294 ┆ 4.129684 ┆ 1.428455 ┆ 0.364228 ┆ 11599.000285 ┆ 77831.230857 │
│ BALANCED ┆ 36       ┆ 2.14354  ┆ 2.305324 ┆ 1.319444 ┆ 0.583333 ┆ 2667.158098  ┆ 10810.225566 │
└──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────────┴──────────────┘

=== BUY vs SELL split (regenerating ledgers) ===
Total trades : 116,974
  LONG/BUY   : 56,521 (48.3%) — Net R: +43195.8
  SHORT/SELL : 60,453 (51.7%) — Net R: +45445.6
  Avg PF on LONG  segments : 2.244
  Avg PF on SHORT segments : 2.242

=== TOP 15 STRATEGIES (by OOS PF) ===
shape: (15, 16)
┌────────┬───────────┬─────────────────────┬────────────────┬──────────┬─────┬─────┬───────────┬──────────┬──────────┬──────────┬──────────┬───────────┬────────────┬─────────┬───────────┐
│ symbol ┆ session   ┆ setup_type          ┆ direction_mode ┆ regime   ┆ tp  ┆ sl  ┆ rr        ┆ wr       ┆ pf       ┆ wf_pf_te ┆ exp_r    ┆ max_dd    ┆ tpy        ┆ mc_ruin ┆ label     │
│ ---    ┆ ---       ┆ ---                 ┆ ---            ┆ ---      ┆ --- ┆ --- ┆ ---       ┆ ---      ┆ ---      ┆ ---      ┆ ---      ┆ ---       ┆ ---        ┆ ---     ┆ ---       │
│ str    ┆ str       ┆ str                 ┆ str            ┆ str      ┆ f64 ┆ f64 ┆ f64       ┆ f64      ┆ f64      ┆ f64      ┆ f64      ┆ f64       ┆ f64        ┆ f64     ┆ str       │
╞════════╪═══════════╪═════════════════════╪════════════════╪══════════╪═════╪═════╪═══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪════════════╪═════════╪═══════════╡
│ XAGUSD ┆ LONDON_NY ┆ OLS_SLOPE_STRONG    ┆ INVERT         ┆ HIGH_RR  ┆ 1.2 ┆ 0.3 ┆ 4.0       ┆ 0.628607 ┆ 4.573574 ┆ 4.614533 ┆ 1.647561 ┆ 6.449624  ┆ 97.203506  ┆ 0.0     ┆ FUERTE    │
│ XAUUSD ┆ ALL_DAY   ┆ SPECTRAL_TREND_MOM  ┆ INVERT         ┆ HIGH_RR  ┆ 1.4 ┆ 0.3 ┆ 4.666667  ┆ 0.619318 ┆ 4.506594 ┆ 4.247229 ┆ 1.71951  ┆ 5.248427  ┆ 21.431572  ┆ 0.0     ┆ ACEPTABLE │
│ XAUUSD ┆ NY        ┆ OLS_SLOPE_STRONG    ┆ INVERT         ┆ HIGH_RR  ┆ 3.8 ┆ 0.3 ┆ 12.666667 ┆ 0.514286 ┆ 3.602678 ┆ 3.851122 ┆ 1.615211 ┆ 16.152206 ┆ 72.661252  ┆ 0.06    ┆ ACEPTABLE │
│ XAGUSD ┆ ASIA      ┆ OLS_SLOPE_STRONG    ┆ INVERT         ┆ HIGH_RR  ┆ 1.7 ┆ 0.3 ┆ 5.666667  ┆ 0.523352 ┆ 3.331234 ┆ 3.667966 ┆ 1.37797  ┆ 10.413484 ┆ 88.811623  ┆ 0.01    ┆ ACEPTABLE │
│ XAGUSD ┆ NY        ┆ OLS_SLOPE_STRONG    ┆ INVERT         ┆ BALANCED ┆ 1.3 ┆ 0.5 ┆ 2.6       ┆ 0.636054 ┆ 3.160875 ┆ 3.471557 ┆ 0.84936  ┆ 5.40225   ┆ 71.804413  ┆ 0.0     ┆ ACEPTABLE │
│ AUDUSD ┆ NY        ┆ OLS_SLOPE_STRONG    ┆ INVERT         ┆ HIGH_RR  ┆ 3.0 ┆ 0.3 ┆ 10.0      ┆ 0.535714 ┆ 3.096721 ┆ 3.300849 ┆ 1.48487  ┆ 12.688476 ┆ 75.349632  ┆ 0.13    ┆ FUERTE    │
│ XAGUSD ┆ LONDON_NY ┆ KALMAN_INNOV_EXPAND ┆ INVERT         ┆ HIGH_RR  ┆ 1.1 ┆ 0.3 ┆ 3.666667  ┆ 0.560619 ┆ 3.02958  ┆ 3.294297 ┆ 1.134946 ┆ 9.060947  ┆ 141.607051 ┆ 0.0     ┆ ACEPTABLE │
│ XAUUSD ┆ ALL_DAY   ┆ HURST_TREND_MOM     ┆ INVERT         ┆ HIGH_RR  ┆ 1.0 ┆ 0.3 ┆ 3.333333  ┆ 0.612335 ┆ 3.367545 ┆ 3.196278 ┆ 1.18745  ┆ 8.39072   ┆ 138.209285 ┆ 0.0     ┆ FUERTE    │
│ GBPJPY ┆ ASIA      ┆ HURST_TREND_MOM     ┆ INVERT         ┆ HIGH_RR  ┆ 3.6 ┆ 0.3 ┆ 12.0      ┆ 0.540179 ┆ 2.508914 ┆ 3.162868 ┆ 1.086651 ┆ 16.651946 ┆ 54.618342  ┆ 0.69    ┆ ACEPTABLE │
│ XAUUSD ┆ ASIA      ┆ OLS_SLOPE_STRONG    ┆ INVERT         ┆ HIGH_RR  ┆ 3.6 ┆ 0.3 ┆ 12.0      ┆ 0.507576 ┆ 3.127712 ┆ 3.085207 ┆ 1.32085  ┆ 10.9024   ┆ 96.619238  ┆ 0.05    ┆ FUERTE    │
│ GBPJPY ┆ LONDON_NY ┆ OLS_SLOPE_STRONG    ┆ INVERT         ┆ HIGH_RR  ┆ 1.2 ┆ 0.3 ┆ 4.0       ┆ 0.595062 ┆ 2.982825 ┆ 3.071519 ┆ 1.207526 ┆ 14.786094 ┆ 98.890823  ┆ 0.0     ┆ FUERTE    │
│ GBPUSD ┆ NY        ┆ HURST_TREND_MOM     ┆ INVERT         ┆ HIGH_RR  ┆ 1.7 ┆ 0.3 ┆ 5.666667  ┆ 0.547826 ┆ 3.043924 ┆ 3.069579 ┆ 1.302671 ┆ 9.977225  ┆ 84.11966   ┆ 0.04    ┆ FUERTE    │
│ GBPAUD ┆ ALL_DAY   ┆ OLS_SLOPE_STRONG    ┆ INVERT         ┆ HIGH_RR  ┆ 1.3 ┆ 0.3 ┆ 4.333333  ┆ 0.565068 ┆ 3.082112 ┆ 3.016362 ┆ 1.293458 ┆ 12.7918   ┆ 177.965098 ┆ 0.02    ┆ FUERTE    │
│ XAUUSD ┆ ALL_DAY   ┆ OLS_SLOPE_STRONG    ┆ INVERT         ┆ HIGH_RR  ┆ 1.0 ┆ 0.4 ┆ 2.5       ┆ 0.653639 ┆ 3.045855 ┆ 3.003866 ┆ 0.877251 ┆ 11.941692 ┆ 181.013887 ┆ 0.0     ┆ FUERTE    │
│ XAGUSD ┆ NY        ┆ KALMAN_INNOV_EXPAND ┆ INVERT         ┆ HIGH_RR  ┆ 1.5 ┆ 0.3 ┆ 5.0       ┆ 0.540773 ┆ 2.865612 ┆ 2.956391 ┆ 1.084851 ┆ 17.788643 ┆ 113.586164 ┆ 0.03    ┆ ACEPTABLE │
└────────┴───────────┴─────────────────────┴────────────────┴──────────┴─────┴─────┴───────────┴──────────┴──────────┴──────────┴──────────┴───────────┴────────────┴─────────┴───────────┘

=== BOTTOM 10 keepable (lowest OOS PF) ===
shape: (10, 13)
┌────────┬───────────┬─────────────────────┬────────────────┬──────────┬─────┬─────┬──────────┬──────────┬──────────┬───────────┬─────────┬───────────┐
│ symbol ┆ session   ┆ setup_type          ┆ direction_mode ┆ regime   ┆ tp  ┆ sl  ┆ wr       ┆ pf       ┆ wf_pf_te ┆ max_dd    ┆ mc_ruin ┆ label     │
│ ---    ┆ ---       ┆ ---                 ┆ ---            ┆ ---      ┆ --- ┆ --- ┆ ---      ┆ ---      ┆ ---      ┆ ---       ┆ ---     ┆ ---       │
│ str    ┆ str       ┆ str                 ┆ str            ┆ str      ┆ f64 ┆ f64 ┆ f64      ┆ f64      ┆ f64      ┆ f64       ┆ f64     ┆ str       │
╞════════╪═══════════╪═════════════════════╪════════════════╪══════════╪═════╪═════╪══════════╪══════════╪══════════╪═══════════╪═════════╪═══════════╡
│ GBPUSD ┆ LONDON    ┆ OLS_SLOPE_STRONG    ┆ INVERT         ┆ BALANCED ┆ 1.9 ┆ 0.7 ┆ 0.525355 ┆ 1.587412 ┆ 1.362352 ┆ 12.383896 ┆ 0.51    ┆ ACEPTABLE │
│ GBPAUD ┆ ALL_DAY   ┆ KALMAN_INNOV_EXPAND ┆ INVERT         ┆ BALANCED ┆ 1.4 ┆ 0.6 ┆ 0.52     ┆ 1.553298 ┆ 1.474201 ┆ 21.962437 ┆ 1.85    ┆ ACEPTABLE │
│ EURJPY ┆ LONDON_NY ┆ GARCH_Z_FADE        ┆ NORMAL         ┆ HIGH_RR  ┆ 1.0 ┆ 0.4 ┆ 0.532872 ┆ 1.537141 ┆ 1.496483 ┆ 11.132606 ┆ 0.18    ┆ ACEPTABLE │
│ GBPJPY ┆ NY        ┆ GARCH_Z_FADE        ┆ NORMAL         ┆ HIGH_RR  ┆ 1.4 ┆ 0.3 ┆ 0.502242 ┆ 2.279597 ┆ 1.507047 ┆ 15.572054 ┆ 0.02    ┆ ACEPTABLE │
│ GBPAUD ┆ ALL_DAY   ┆ GARCH_Z_FADE        ┆ NORMAL         ┆ HIGH_RR  ┆ 1.0 ┆ 0.4 ┆ 0.517241 ┆ 1.613561 ┆ 1.508426 ┆ 15.716069 ┆ 0.12    ┆ ACEPTABLE │
│ AUDUSD ┆ ALL_DAY   ┆ HURST_TREND_MOM     ┆ INVERT         ┆ HIGH_RR  ┆ 1.1 ┆ 0.5 ┆ 0.575191 ┆ 1.618828 ┆ 1.538825 ┆ 16.984921 ┆ 0.43    ┆ FUERTE    │
│ EURUSD ┆ NY        ┆ GARCH_Z_FADE        ┆ NORMAL         ┆ HIGH_RR  ┆ 1.5 ┆ 0.5 ┆ 0.510563 ┆ 1.745059 ┆ 1.540124 ┆ 14.421179 ┆ 0.02    ┆ ACEPTABLE │
│ GBPUSD ┆ ALL_DAY   ┆ GARCH_Z_FADE        ┆ NORMAL         ┆ HIGH_RR  ┆ 1.0 ┆ 0.4 ┆ 0.518428 ┆ 1.538659 ┆ 1.571032 ┆ 10.173642 ┆ 0.34    ┆ ACEPTABLE │
│ GBPJPY ┆ ALL_DAY   ┆ GARCH_Z_FADE        ┆ NORMAL         ┆ HIGH_RR  ┆ 1.0 ┆ 0.4 ┆ 0.514634 ┆ 1.518617 ┆ 1.575448 ┆ 12.61123  ┆ 0.59    ┆ FUERTE    │
│ GBPJPY ┆ LONDON    ┆ GARCH_Z_FADE        ┆ NORMAL         ┆ HIGH_RR  ┆ 1.1 ┆ 0.4 ┆ 0.512195 ┆ 1.517815 ┆ 1.576536 ┆ 9.979964  ┆ 0.02    ┆ FUERTE    │
└────────┴───────────┴─────────────────────┴────────────────┴──────────┴─────┴─────┴──────────┴──────────┴──────────┴───────────┴─────────┴───────────┘

=== DRAWDOWN DISTRIBUTION (max_dd_R) ===
  p05: 6.4 R
  p25: 9.2 R
  p50: 12.4 R
  p75: 15.1 R
  p90: 18.1 R
  p95: 20.3 R
  p99: 23.8 R
  max : 28.4 R

=== MC RUIN distribution ===
  p50: 0.040%
  p75: 0.335%
  p90: 1.886%
  p95: 3.153%
  p99: 4.574%
  max : 4.850%

=== RISK:REWARD distribution (TP/SL ratio) ===
  p05: 1.58
  p25: 2.50
  p50: 3.33
  p75: 4.00
  p95: 9.67
  min : 1.00
  max : 13.33
  avg : 3.72
  median: 3.33

  RR buckets:
    RR < 1 (TP<SL)      :   0 strats (0.0%)
    RR 1-1.5            :   8 strats (5.0%)
    RR 1.5-2            :   6 strats (3.8%)
    RR 2-3              :  54 strats (34.0%)
    RR 3-4              :  47 strats (29.6%)
    RR >= 4             :  44 strats (27.7%)

=== TP (ATR multiple) distribution ===
  p05: 1.00
  p25: 1.00
  p50: 1.20
  p75: 1.40
  p95: 2.91
  range: 0.70 – 4.00
  avg  : 1.40

=== SL (ATR multiple) distribution ===
  p05: 0.30
  p25: 0.30
  p50: 0.40
  p75: 0.50
  p95: 0.70
  range: 0.30 – 0.80
  avg  : 0.41

=== TRADES/YEAR distribution ===
  p05: 20
  p25: 53
  p50: 80
  p75: 118
  p95: 184
  max : 194
  min : 16
