{
  "_doc": "K3 portfolio \u2014 97 strategies overlap-free. M1 (77) + M15 (13) + H1 (7). 6 setups (KAMA_CROSS_MOM, SPECTRAL_TREND_MOM, VELOCITY_ACCEL_GO, KALMAN_INNOV_EXPAND, HURST_TREND_MOM, OLS_SLOPE_STRONG). 14 symbols. Friction Vantage realista 0.05R FX / 0.10R no-FX. Gate WR>=0.6, PF>=1.3, n>=30 + sessions disjuntas dentro de (sym,setup,tf).",
  "_metrics_aggregate": {
    "n_strategies": 97,
    "by_tf": {
      "H1": 7,
      "M15": 13,
      "M1": 77
    },
    "by_setup": {
      "KAMA_CROSS_MOM": 25,
      "SPECTRAL_TREND_MOM": 21,
      "VELOCITY_ACCEL_GO": 19,
      "HURST_TREND_MOM": 11,
      "KALMAN_INNOV_EXPAND": 13,
      "OLS_SLOPE_STRONG": 8
    },
    "by_session": {
      "NY": 15,
      "ASIA": 27,
      "LONDON": 20,
      "LONDON_NY": 8,
      "ALL_DAY": 27
    },
    "by_symbol": {
      "NATGAS": 15,
      "EURUSD": 10,
      "AUDUSD": 9,
      "USDJPY": 9,
      "GBPJPY": 9,
      "GBPUSD": 8,
      "GBPAUD": 7,
      "EURJPY": 7,
      "BRENT": 6,
      "WTI": 5,
      "XAUUSD": 4,
      "EURAUD": 4,
      "NASDAQ100": 2,
      "SP500": 2
    },
    "avg_wr": 0.6315,
    "avg_pf": 1.512,
    "sum_trades_per_year": 13439.2
  },
  "risk_scaling": {
    "min_wr": 0.5,
    "max_wr": 1.0,
    "_doc": "Tier \u00fanico 0.5% fijo. WR no escala (min == max).",
    "tiers": [
      {
        "max_balance": null,
        "min_risk": 0.005,
        "max_risk": 0.005
      }
    ]
  },
  "portfolio": [
    {
      "id": "EURUSD_H1_KAMA_NY_INV",
      "sym": "EURUSD+",
      "internal_sym": "EURUSD",
      "tf": "H1",
      "session": "NY",
      "setup_type": "KAMA_CROSS_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6269,
      "expected_pf": 1.958,
      "expected_n_trades": 67,
      "expected_trades_per_year": 8.6,
      "expected_dd_r": 2.4,
      "expected_calmar": 0.1035,
      "expected_expectancy_r": 0.247
    },
    {
      "id": "WTI_M15_SPEC_ASIA_NORM",
      "sym": "USOUSD",
      "internal_sym": "WTI",
      "tf": "M15",
      "session": "ASIA",
      "setup_type": "SPECTRAL_TREND_MOM",
      "direction_mode": "NORMAL",
      "tp_atr_mult": 0.5,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 0.5,
      "expected_wr": 0.6818,
      "expected_pf": 2.272,
      "expected_n_trades": 66,
      "expected_trades_per_year": 8.5,
      "expected_dd_r": 2.6,
      "expected_calmar": 0.1006,
      "expected_expectancy_r": 0.261
    },
    {
      "id": "AUDUSD_H1_SPEC_LONDON_NORM",
      "sym": "AUDUSD+",
      "internal_sym": "AUDUSD",
      "tf": "H1",
      "session": "LONDON",
      "setup_type": "SPECTRAL_TREND_MOM",
      "direction_mode": "NORMAL",
      "tp_atr_mult": 0.3,
      "sl_atr_mult": 0.5,
      "atr_period": 14,
      "rr": 0.6,
      "expected_wr": 0.7551,
      "expected_pf": 2.02,
      "expected_n_trades": 49,
      "expected_trades_per_year": 6.1,
      "expected_dd_r": 2.1,
      "expected_calmar": 0.0936,
      "expected_expectancy_r": 0.197
    },
    {
      "id": "GBPAUD_H1_KAMA_ASIA_NORM",
      "sym": "GBPAUD+",
      "internal_sym": "GBPAUD",
      "tf": "H1",
      "session": "ASIA",
      "setup_type": "KAMA_CROSS_MOM",
      "direction_mode": "NORMAL",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.5,
      "atr_period": 14,
      "rr": 0.667,
      "expected_wr": 0.6098,
      "expected_pf": 1.97,
      "expected_n_trades": 41,
      "expected_trades_per_year": 5.1,
      "expected_dd_r": 1.7,
      "expected_calmar": 0.0919,
      "expected_expectancy_r": 0.152
    },
    {
      "id": "USDJPY_M15_SPEC_LONDON_NORM",
      "sym": "USDJPY+",
      "internal_sym": "USDJPY",
      "tf": "M15",
      "session": "LONDON",
      "setup_type": "SPECTRAL_TREND_MOM",
      "direction_mode": "NORMAL",
      "tp_atr_mult": 0.3,
      "sl_atr_mult": 0.5,
      "atr_period": 14,
      "rr": 0.6,
      "expected_wr": 0.6864,
      "expected_pf": 2.718,
      "expected_n_trades": 118,
      "expected_trades_per_year": 15.0,
      "expected_dd_r": 6.2,
      "expected_calmar": 0.0834,
      "expected_expectancy_r": 0.517
    },
    {
      "id": "NASDAQ100_M15_KAMA_ASIA_NORM",
      "sym": "NAS100",
      "internal_sym": "NASDAQ100",
      "tf": "M15",
      "session": "ASIA",
      "setup_type": "KAMA_CROSS_MOM",
      "direction_mode": "NORMAL",
      "tp_atr_mult": 1.5,
      "sl_atr_mult": 1.5,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6111,
      "expected_pf": 1.638,
      "expected_n_trades": 36,
      "expected_trades_per_year": 4.8,
      "expected_dd_r": 2.3,
      "expected_calmar": 0.0782,
      "expected_expectancy_r": 0.183
    },
    {
      "id": "AUDUSD_M15_KAMA_LONDON_INV",
      "sym": "AUDUSD+",
      "internal_sym": "AUDUSD",
      "tf": "M15",
      "session": "LONDON",
      "setup_type": "KAMA_CROSS_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 0.3,
      "sl_atr_mult": 0.5,
      "atr_period": 14,
      "rr": 0.6,
      "expected_wr": 0.6575,
      "expected_pf": 1.805,
      "expected_n_trades": 73,
      "expected_trades_per_year": 9.1,
      "expected_dd_r": 4.2,
      "expected_calmar": 0.0631,
      "expected_expectancy_r": 0.265
    },
    {
      "id": "USDJPY_H1_SPEC_LONDON_NY_NORM",
      "sym": "USDJPY+",
      "internal_sym": "USDJPY",
      "tf": "H1",
      "session": "LONDON_NY",
      "setup_type": "SPECTRAL_TREND_MOM",
      "direction_mode": "NORMAL",
      "tp_atr_mult": 0.5,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 0.5,
      "expected_wr": 0.6628,
      "expected_pf": 1.724,
      "expected_n_trades": 86,
      "expected_trades_per_year": 11.3,
      "expected_dd_r": 2.5,
      "expected_calmar": 0.0605,
      "expected_expectancy_r": 0.15
    },
    {
      "id": "NATGAS_M15_KAMA_ASIA_INV",
      "sym": "NG-C",
      "internal_sym": "NATGAS",
      "tf": "M15",
      "session": "ASIA",
      "setup_type": "KAMA_CROSS_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 0.7,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 0.7,
      "expected_wr": 0.7021,
      "expected_pf": 1.834,
      "expected_n_trades": 94,
      "expected_trades_per_year": 11.7,
      "expected_dd_r": 2.8,
      "expected_calmar": 0.0603,
      "expected_expectancy_r": 0.166
    },
    {
      "id": "GBPUSD_M15_KAMA_ASIA_NORM",
      "sym": "GBPUSD+",
      "internal_sym": "GBPUSD",
      "tf": "M15",
      "session": "ASIA",
      "setup_type": "KAMA_CROSS_MOM",
      "direction_mode": "NORMAL",
      "tp_atr_mult": 0.3,
      "sl_atr_mult": 0.5,
      "atr_period": 14,
      "rr": 0.6,
      "expected_wr": 0.6504,
      "expected_pf": 1.727,
      "expected_n_trades": 123,
      "expected_trades_per_year": 15.0,
      "expected_dd_r": 3.7,
      "expected_calmar": 0.0559,
      "expected_expectancy_r": 0.204
    },
    {
      "id": "NATGAS_M1_KAMA_ASIA_INV",
      "sym": "NG-C",
      "internal_sym": "NATGAS",
      "tf": "M1",
      "session": "ASIA",
      "setup_type": "KAMA_CROSS_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.5,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.5,
      "expected_wr": 0.6284,
      "expected_pf": 2.172,
      "expected_n_trades": 1238,
      "expected_trades_per_year": 148.5,
      "expected_dd_r": 8.8,
      "expected_calmar": 0.0539,
      "expected_expectancy_r": 0.474
    },
    {
      "id": "EURUSD_M15_SPEC_NY_NORM",
      "sym": "EURUSD+",
      "internal_sym": "EURUSD",
      "tf": "M15",
      "session": "NY",
      "setup_type": "SPECTRAL_TREND_MOM",
      "direction_mode": "NORMAL",
      "tp_atr_mult": 0.5,
      "sl_atr_mult": 1.5,
      "atr_period": 14,
      "rr": 0.333,
      "expected_wr": 0.8375,
      "expected_pf": 1.857,
      "expected_n_trades": 160,
      "expected_trades_per_year": 19.7,
      "expected_dd_r": 2.1,
      "expected_calmar": 0.0535,
      "expected_expectancy_r": 0.112
    },
    {
      "id": "EURJPY_M15_KAMA_LONDON_NORM",
      "sym": "EURJPY+",
      "internal_sym": "EURJPY",
      "tf": "M15",
      "session": "LONDON",
      "setup_type": "KAMA_CROSS_MOM",
      "direction_mode": "NORMAL",
      "tp_atr_mult": 0.3,
      "sl_atr_mult": 0.5,
      "atr_period": 14,
      "rr": 0.6,
      "expected_wr": 0.6496,
      "expected_pf": 2.142,
      "expected_n_trades": 117,
      "expected_trades_per_year": 14.6,
      "expected_dd_r": 7.6,
      "expected_calmar": 0.0528,
      "expected_expectancy_r": 0.401
    },
    {
      "id": "GBPJPY_H1_SPEC_LONDON_NY_NORM",
      "sym": "GBPJPY+",
      "internal_sym": "GBPJPY",
      "tf": "H1",
      "session": "LONDON_NY",
      "setup_type": "SPECTRAL_TREND_MOM",
      "direction_mode": "NORMAL",
      "tp_atr_mult": 1.5,
      "sl_atr_mult": 2.5,
      "atr_period": 14,
      "rr": 0.6,
      "expected_wr": 0.6071,
      "expected_pf": 1.588,
      "expected_n_trades": 84,
      "expected_trades_per_year": 10.7,
      "expected_dd_r": 2.3,
      "expected_calmar": 0.0451,
      "expected_expectancy_r": 0.103
    },
    {
      "id": "NATGAS_M1_VEL_LONDON_NORM",
      "sym": "NG-C",
      "internal_sym": "NATGAS",
      "tf": "M1",
      "session": "LONDON",
      "setup_type": "VELOCITY_ACCEL_GO",
      "direction_mode": "NORMAL",
      "tp_atr_mult": 0.7,
      "sl_atr_mult": 0.5,
      "atr_period": 14,
      "rr": 1.4,
      "expected_wr": 0.6112,
      "expected_pf": 1.858,
      "expected_n_trades": 1430,
      "expected_trades_per_year": 171.5,
      "expected_dd_r": 8.6,
      "expected_calmar": 0.0427,
      "expected_expectancy_r": 0.367
    },
    {
      "id": "EURUSD_M15_KAMA_NY_NORM",
      "sym": "EURUSD+",
      "internal_sym": "EURUSD",
      "tf": "M15",
      "session": "NY",
      "setup_type": "KAMA_CROSS_MOM",
      "direction_mode": "NORMAL",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6066,
      "expected_pf": 1.531,
      "expected_n_trades": 183,
      "expected_trades_per_year": 22.5,
      "expected_dd_r": 5.2,
      "expected_calmar": 0.0384,
      "expected_expectancy_r": 0.202
    },
    {
      "id": "GBPUSD_H1_SPEC_LONDON_NY_NORM",
      "sym": "GBPUSD+",
      "internal_sym": "GBPUSD",
      "tf": "H1",
      "session": "LONDON_NY",
      "setup_type": "SPECTRAL_TREND_MOM",
      "direction_mode": "NORMAL",
      "tp_atr_mult": 0.7,
      "sl_atr_mult": 2.5,
      "atr_period": 14,
      "rr": 0.28,
      "expected_wr": 0.6556,
      "expected_pf": 1.569,
      "expected_n_trades": 90,
      "expected_trades_per_year": 11.1,
      "expected_dd_r": 1.6,
      "expected_calmar": 0.036,
      "expected_expectancy_r": 0.056
    },
    {
      "id": "USDJPY_M1_VEL_ASIA_NORM",
      "sym": "USDJPY+",
      "internal_sym": "USDJPY",
      "tf": "M1",
      "session": "ASIA",
      "setup_type": "VELOCITY_ACCEL_GO",
      "direction_mode": "NORMAL",
      "tp_atr_mult": 1.5,
      "sl_atr_mult": 1.5,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6413,
      "expected_pf": 1.616,
      "expected_n_trades": 1614,
      "expected_trades_per_year": 193.7,
      "expected_dd_r": 7.1,
      "expected_calmar": 0.0327,
      "expected_expectancy_r": 0.232
    },
    {
      "id": "USDJPY_M15_KAMA_ASIA_NORM",
      "sym": "USDJPY+",
      "internal_sym": "USDJPY",
      "tf": "M15",
      "session": "ASIA",
      "setup_type": "KAMA_CROSS_MOM",
      "direction_mode": "NORMAL",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.5,
      "atr_period": 14,
      "rr": 0.667,
      "expected_wr": 0.6716,
      "expected_pf": 1.359,
      "expected_n_trades": 134,
      "expected_trades_per_year": 16.6,
      "expected_dd_r": 3.2,
      "expected_calmar": 0.0313,
      "expected_expectancy_r": 0.101
    },
    {
      "id": "GBPJPY_M15_KAMA_NY_NORM",
      "sym": "GBPJPY+",
      "internal_sym": "GBPJPY",
      "tf": "M15",
      "session": "NY",
      "setup_type": "KAMA_CROSS_MOM",
      "direction_mode": "NORMAL",
      "tp_atr_mult": 0.5,
      "sl_atr_mult": 2.0,
      "atr_period": 14,
      "rr": 0.25,
      "expected_wr": 0.8364,
      "expected_pf": 1.521,
      "expected_n_trades": 110,
      "expected_trades_per_year": 14.0,
      "expected_dd_r": 2.1,
      "expected_calmar": 0.0303,
      "expected_expectancy_r": 0.062
    },
    {
      "id": "NATGAS_M1_SPEC_ASIA_INV",
      "sym": "NG-C",
      "internal_sym": "NATGAS",
      "tf": "M1",
      "session": "ASIA",
      "setup_type": "SPECTRAL_TREND_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 3.0,
      "sl_atr_mult": 3.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6366,
      "expected_pf": 1.451,
      "expected_n_trades": 344,
      "expected_trades_per_year": 41.4,
      "expected_dd_r": 5.9,
      "expected_calmar": 0.0295,
      "expected_expectancy_r": 0.174
    },
    {
      "id": "GBPUSD_M1_SPEC_ASIA_INV",
      "sym": "GBPUSD+",
      "internal_sym": "GBPUSD",
      "tf": "M1",
      "session": "ASIA",
      "setup_type": "SPECTRAL_TREND_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6193,
      "expected_pf": 1.559,
      "expected_n_trades": 893,
      "expected_trades_per_year": 107.1,
      "expected_dd_r": 7.6,
      "expected_calmar": 0.0291,
      "expected_expectancy_r": 0.222
    },
    {
      "id": "GBPUSD_M1_VEL_ALL_DAY_INV",
      "sym": "GBPUSD+",
      "internal_sym": "GBPUSD",
      "tf": "M1",
      "session": "ALL_DAY",
      "setup_type": "VELOCITY_ACCEL_GO",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6548,
      "expected_pf": 1.719,
      "expected_n_trades": 1918,
      "expected_trades_per_year": 229.8,
      "expected_dd_r": 9.1,
      "expected_calmar": 0.0287,
      "expected_expectancy_r": 0.26
    },
    {
      "id": "XAUUSD_H1_KAMA_LONDON_NY_INV",
      "sym": "XAUUSD+",
      "internal_sym": "XAUUSD",
      "tf": "H1",
      "session": "LONDON_NY",
      "setup_type": "KAMA_CROSS_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 2.0,
      "atr_period": 14,
      "rr": 0.5,
      "expected_wr": 0.6709,
      "expected_pf": 1.488,
      "expected_n_trades": 79,
      "expected_trades_per_year": 9.7,
      "expected_dd_r": 3.0,
      "expected_calmar": 0.0278,
      "expected_expectancy_r": 0.083
    },
    {
      "id": "EURUSD_M1_VEL_ALL_DAY_INV",
      "sym": "EURUSD+",
      "internal_sym": "EURUSD",
      "tf": "M1",
      "session": "ALL_DAY",
      "setup_type": "VELOCITY_ACCEL_GO",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6432,
      "expected_pf": 1.631,
      "expected_n_trades": 1861,
      "expected_trades_per_year": 223.2,
      "expected_dd_r": 9.2,
      "expected_calmar": 0.0257,
      "expected_expectancy_r": 0.236
    },
    {
      "id": "AUDUSD_M1_KAMA_NY_INV",
      "sym": "AUDUSD+",
      "internal_sym": "AUDUSD",
      "tf": "M1",
      "session": "NY",
      "setup_type": "KAMA_CROSS_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6353,
      "expected_pf": 1.583,
      "expected_n_trades": 743,
      "expected_trades_per_year": 89.2,
      "expected_dd_r": 8.7,
      "expected_calmar": 0.0256,
      "expected_expectancy_r": 0.222
    },
    {
      "id": "NATGAS_M1_KAMA_LONDON_INV",
      "sym": "NG-C",
      "internal_sym": "NATGAS",
      "tf": "M1",
      "session": "LONDON",
      "setup_type": "KAMA_CROSS_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6721,
      "expected_pf": 1.68,
      "expected_n_trades": 1037,
      "expected_trades_per_year": 124.4,
      "expected_dd_r": 10.0,
      "expected_calmar": 0.0244,
      "expected_expectancy_r": 0.244
    },
    {
      "id": "EURUSD_M1_HURS_ASIA_NORM",
      "sym": "EURUSD+",
      "internal_sym": "EURUSD",
      "tf": "M1",
      "session": "ASIA",
      "setup_type": "HURST_TREND_MOM",
      "direction_mode": "NORMAL",
      "tp_atr_mult": 1.5,
      "sl_atr_mult": 1.5,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6242,
      "expected_pf": 1.504,
      "expected_n_trades": 1490,
      "expected_trades_per_year": 178.7,
      "expected_dd_r": 8.5,
      "expected_calmar": 0.0234,
      "expected_expectancy_r": 0.199
    },
    {
      "id": "GBPUSD_M1_KAL_ALL_DAY_INV",
      "sym": "GBPUSD+",
      "internal_sym": "GBPUSD",
      "tf": "M1",
      "session": "ALL_DAY",
      "setup_type": "KALMAN_INNOV_EXPAND",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.638,
      "expected_pf": 1.598,
      "expected_n_trades": 1953,
      "expected_trades_per_year": 234.0,
      "expected_dd_r": 10.0,
      "expected_calmar": 0.0226,
      "expected_expectancy_r": 0.227
    },
    {
      "id": "EURUSD_M1_KAL_ALL_DAY_INV",
      "sym": "EURUSD+",
      "internal_sym": "EURUSD",
      "tf": "M1",
      "session": "ALL_DAY",
      "setup_type": "KALMAN_INNOV_EXPAND",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6441,
      "expected_pf": 1.637,
      "expected_n_trades": 1888,
      "expected_trades_per_year": 226.4,
      "expected_dd_r": 10.7,
      "expected_calmar": 0.0223,
      "expected_expectancy_r": 0.238
    },
    {
      "id": "USDJPY_M15_SPEC_NY_INV",
      "sym": "USDJPY+",
      "internal_sym": "USDJPY",
      "tf": "M15",
      "session": "NY",
      "setup_type": "SPECTRAL_TREND_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 2.0,
      "atr_period": 14,
      "rr": 0.5,
      "expected_wr": 0.669,
      "expected_pf": 1.365,
      "expected_n_trades": 145,
      "expected_trades_per_year": 17.7,
      "expected_dd_r": 3.5,
      "expected_calmar": 0.0217,
      "expected_expectancy_r": 0.077
    },
    {
      "id": "NATGAS_M1_KAMA_NY_INV",
      "sym": "NG-C",
      "internal_sym": "NATGAS",
      "tf": "M1",
      "session": "NY",
      "setup_type": "KAMA_CROSS_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6388,
      "expected_pf": 1.455,
      "expected_n_trades": 825,
      "expected_trades_per_year": 99.0,
      "expected_dd_r": 8.6,
      "expected_calmar": 0.0208,
      "expected_expectancy_r": 0.179
    },
    {
      "id": "USDJPY_M1_KAL_ASIA_NORM",
      "sym": "USDJPY+",
      "internal_sym": "USDJPY",
      "tf": "M1",
      "session": "ASIA",
      "setup_type": "KALMAN_INNOV_EXPAND",
      "direction_mode": "NORMAL",
      "tp_atr_mult": 1.5,
      "sl_atr_mult": 1.5,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6211,
      "expected_pf": 1.482,
      "expected_n_trades": 1565,
      "expected_trades_per_year": 187.7,
      "expected_dd_r": 9.3,
      "expected_calmar": 0.0207,
      "expected_expectancy_r": 0.192
    },
    {
      "id": "EURAUD_M1_VEL_ALL_DAY_INV",
      "sym": "EURAUD+",
      "internal_sym": "EURAUD",
      "tf": "M1",
      "session": "ALL_DAY",
      "setup_type": "VELOCITY_ACCEL_GO",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.5,
      "sl_atr_mult": 1.5,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6251,
      "expected_pf": 1.51,
      "expected_n_trades": 1963,
      "expected_trades_per_year": 235.2,
      "expected_dd_r": 10.0,
      "expected_calmar": 0.0202,
      "expected_expectancy_r": 0.201
    },
    {
      "id": "NATGAS_M1_SPEC_LONDON_INV",
      "sym": "NG-C",
      "internal_sym": "NATGAS",
      "tf": "M1",
      "session": "LONDON",
      "setup_type": "SPECTRAL_TREND_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6311,
      "expected_pf": 1.449,
      "expected_n_trades": 469,
      "expected_trades_per_year": 56.6,
      "expected_dd_r": 9.3,
      "expected_calmar": 0.0195,
      "expected_expectancy_r": 0.181
    },
    {
      "id": "GBPJPY_M1_KAMA_LONDON_INV",
      "sym": "GBPJPY+",
      "internal_sym": "GBPJPY",
      "tf": "M1",
      "session": "LONDON",
      "setup_type": "KAMA_CROSS_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6224,
      "expected_pf": 1.522,
      "expected_n_trades": 715,
      "expected_trades_per_year": 85.8,
      "expected_dd_r": 10.6,
      "expected_calmar": 0.0194,
      "expected_expectancy_r": 0.206
    },
    {
      "id": "USDJPY_M1_VEL_LONDON_NY_NORM",
      "sym": "USDJPY+",
      "internal_sym": "USDJPY",
      "tf": "M1",
      "session": "LONDON_NY",
      "setup_type": "VELOCITY_ACCEL_GO",
      "direction_mode": "NORMAL",
      "tp_atr_mult": 1.5,
      "sl_atr_mult": 1.5,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6179,
      "expected_pf": 1.463,
      "expected_n_trades": 1586,
      "expected_trades_per_year": 190.2,
      "expected_dd_r": 9.6,
      "expected_calmar": 0.0194,
      "expected_expectancy_r": 0.186
    },
    {
      "id": "AUDUSD_M1_SPEC_ALL_DAY_INV",
      "sym": "AUDUSD+",
      "internal_sym": "AUDUSD",
      "tf": "M1",
      "session": "ALL_DAY",
      "setup_type": "SPECTRAL_TREND_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6253,
      "expected_pf": 1.524,
      "expected_n_trades": 1540,
      "expected_trades_per_year": 184.5,
      "expected_dd_r": 10.7,
      "expected_calmar": 0.0193,
      "expected_expectancy_r": 0.206
    },
    {
      "id": "GBPAUD_M1_SPEC_LONDON_INV",
      "sym": "GBPAUD+",
      "internal_sym": "GBPAUD",
      "tf": "M1",
      "session": "LONDON",
      "setup_type": "SPECTRAL_TREND_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6026,
      "expected_pf": 1.37,
      "expected_n_trades": 604,
      "expected_trades_per_year": 72.8,
      "expected_dd_r": 8.0,
      "expected_calmar": 0.0192,
      "expected_expectancy_r": 0.154
    },
    {
      "id": "NATGAS_M1_HURS_LONDON_INV",
      "sym": "NG-C",
      "internal_sym": "NATGAS",
      "tf": "M1",
      "session": "LONDON",
      "setup_type": "HURST_TREND_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6465,
      "expected_pf": 1.498,
      "expected_n_trades": 1403,
      "expected_trades_per_year": 168.3,
      "expected_dd_r": 10.3,
      "expected_calmar": 0.0188,
      "expected_expectancy_r": 0.193
    },
    {
      "id": "AUDUSD_M1_HURS_ALL_DAY_INV",
      "sym": "AUDUSD+",
      "internal_sym": "AUDUSD",
      "tf": "M1",
      "session": "ALL_DAY",
      "setup_type": "HURST_TREND_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6169,
      "expected_pf": 1.458,
      "expected_n_trades": 1843,
      "expected_trades_per_year": 220.9,
      "expected_dd_r": 9.8,
      "expected_calmar": 0.0187,
      "expected_expectancy_r": 0.184
    },
    {
      "id": "GBPJPY_M1_SPEC_LONDON_INV",
      "sym": "GBPJPY+",
      "internal_sym": "GBPJPY",
      "tf": "M1",
      "session": "LONDON",
      "setup_type": "SPECTRAL_TREND_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6202,
      "expected_pf": 1.508,
      "expected_n_trades": 703,
      "expected_trades_per_year": 84.6,
      "expected_dd_r": 10.8,
      "expected_calmar": 0.0187,
      "expected_expectancy_r": 0.201
    },
    {
      "id": "AUDUSD_M1_KAL_ALL_DAY_INV",
      "sym": "AUDUSD+",
      "internal_sym": "AUDUSD",
      "tf": "M1",
      "session": "ALL_DAY",
      "setup_type": "KALMAN_INNOV_EXPAND",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6232,
      "expected_pf": 1.496,
      "expected_n_trades": 1916,
      "expected_trades_per_year": 229.6,
      "expected_dd_r": 10.5,
      "expected_calmar": 0.0186,
      "expected_expectancy_r": 0.196
    },
    {
      "id": "GBPUSD_M1_OLS_ALL_DAY_INV",
      "sym": "GBPUSD+",
      "internal_sym": "GBPUSD",
      "tf": "M1",
      "session": "ALL_DAY",
      "setup_type": "OLS_SLOPE_STRONG",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.5,
      "sl_atr_mult": 1.5,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6248,
      "expected_pf": 1.508,
      "expected_n_trades": 1871,
      "expected_trades_per_year": 224.2,
      "expected_dd_r": 10.8,
      "expected_calmar": 0.0185,
      "expected_expectancy_r": 0.2
    },
    {
      "id": "EURAUD_M1_KAL_ALL_DAY_INV",
      "sym": "EURAUD+",
      "internal_sym": "EURAUD",
      "tf": "M1",
      "session": "ALL_DAY",
      "setup_type": "KALMAN_INNOV_EXPAND",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6221,
      "expected_pf": 1.489,
      "expected_n_trades": 1982,
      "expected_trades_per_year": 237.5,
      "expected_dd_r": 10.8,
      "expected_calmar": 0.018,
      "expected_expectancy_r": 0.194
    },
    {
      "id": "GBPJPY_M1_KAL_ALL_DAY_INV",
      "sym": "GBPJPY+",
      "internal_sym": "GBPJPY",
      "tf": "M1",
      "session": "ALL_DAY",
      "setup_type": "KALMAN_INNOV_EXPAND",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.5,
      "sl_atr_mult": 1.5,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6053,
      "expected_pf": 1.387,
      "expected_n_trades": 1918,
      "expected_trades_per_year": 229.8,
      "expected_dd_r": 9.2,
      "expected_calmar": 0.0174,
      "expected_expectancy_r": 0.16
    },
    {
      "id": "BRENT_M1_VEL_LONDON_NY_NORM",
      "sym": "UKOUSD",
      "internal_sym": "BRENT",
      "tf": "M1",
      "session": "LONDON_NY",
      "setup_type": "VELOCITY_ACCEL_GO",
      "direction_mode": "NORMAL",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6395,
      "expected_pf": 1.451,
      "expected_n_trades": 1531,
      "expected_trades_per_year": 183.6,
      "expected_dd_r": 10.3,
      "expected_calmar": 0.0174,
      "expected_expectancy_r": 0.179
    },
    {
      "id": "EURJPY_M1_VEL_ASIA_NORM",
      "sym": "EURJPY+",
      "internal_sym": "EURJPY",
      "tf": "M1",
      "session": "ASIA",
      "setup_type": "VELOCITY_ACCEL_GO",
      "direction_mode": "NORMAL",
      "tp_atr_mult": 2.0,
      "sl_atr_mult": 2.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6208,
      "expected_pf": 1.482,
      "expected_n_trades": 1606,
      "expected_trades_per_year": 192.5,
      "expected_dd_r": 11.3,
      "expected_calmar": 0.017,
      "expected_expectancy_r": 0.192
    },
    {
      "id": "GBPUSD_M1_KAMA_ALL_DAY_INV",
      "sym": "GBPUSD+",
      "internal_sym": "GBPUSD",
      "tf": "M1",
      "session": "ALL_DAY",
      "setup_type": "KAMA_CROSS_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.5,
      "sl_atr_mult": 1.5,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6164,
      "expected_pf": 1.456,
      "expected_n_trades": 1739,
      "expected_trades_per_year": 208.5,
      "expected_dd_r": 10.9,
      "expected_calmar": 0.0168,
      "expected_expectancy_r": 0.183
    },
    {
      "id": "AUDUSD_M1_VEL_ALL_DAY_INV",
      "sym": "AUDUSD+",
      "internal_sym": "AUDUSD",
      "tf": "M1",
      "session": "ALL_DAY",
      "setup_type": "VELOCITY_ACCEL_GO",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.5,
      "sl_atr_mult": 1.5,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6196,
      "expected_pf": 1.474,
      "expected_n_trades": 1906,
      "expected_trades_per_year": 228.4,
      "expected_dd_r": 11.5,
      "expected_calmar": 0.0165,
      "expected_expectancy_r": 0.189
    },
    {
      "id": "GBPAUD_M15_SPEC_LONDON_NY_NORM",
      "sym": "GBPAUD+",
      "internal_sym": "GBPAUD",
      "tf": "M15",
      "session": "LONDON_NY",
      "setup_type": "SPECTRAL_TREND_MOM",
      "direction_mode": "NORMAL",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 2.0,
      "atr_period": 14,
      "rr": 0.5,
      "expected_wr": 0.6832,
      "expected_pf": 1.305,
      "expected_n_trades": 161,
      "expected_trades_per_year": 19.7,
      "expected_dd_r": 4.6,
      "expected_calmar": 0.0163,
      "expected_expectancy_r": 0.076
    },
    {
      "id": "GBPAUD_M1_KAMA_ASIA_INV",
      "sym": "GBPAUD+",
      "internal_sym": "GBPAUD",
      "tf": "M1",
      "session": "ASIA",
      "setup_type": "KAMA_CROSS_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6107,
      "expected_pf": 1.425,
      "expected_n_trades": 1089,
      "expected_trades_per_year": 130.6,
      "expected_dd_r": 10.6,
      "expected_calmar": 0.0163,
      "expected_expectancy_r": 0.173
    },
    {
      "id": "USDJPY_M1_SPEC_ASIA_NORM",
      "sym": "USDJPY+",
      "internal_sym": "USDJPY",
      "tf": "M1",
      "session": "ASIA",
      "setup_type": "SPECTRAL_TREND_MOM",
      "direction_mode": "NORMAL",
      "tp_atr_mult": 2.0,
      "sl_atr_mult": 2.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6033,
      "expected_pf": 1.39,
      "expected_n_trades": 852,
      "expected_trades_per_year": 102.2,
      "expected_dd_r": 9.9,
      "expected_calmar": 0.016,
      "expected_expectancy_r": 0.16
    },
    {
      "id": "BRENT_M1_KAL_NY_INV",
      "sym": "UKOUSD",
      "internal_sym": "BRENT",
      "tf": "M1",
      "session": "NY",
      "setup_type": "KALMAN_INNOV_EXPAND",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6269,
      "expected_pf": 1.375,
      "expected_n_trades": 1517,
      "expected_trades_per_year": 181.9,
      "expected_dd_r": 9.8,
      "expected_calmar": 0.0157,
      "expected_expectancy_r": 0.154
    },
    {
      "id": "GBPUSD_M1_HURS_ALL_DAY_INV",
      "sym": "GBPUSD+",
      "internal_sym": "GBPUSD",
      "tf": "M1",
      "session": "ALL_DAY",
      "setup_type": "HURST_TREND_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.5,
      "sl_atr_mult": 1.5,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6144,
      "expected_pf": 1.446,
      "expected_n_trades": 1857,
      "expected_trades_per_year": 222.5,
      "expected_dd_r": 11.6,
      "expected_calmar": 0.0155,
      "expected_expectancy_r": 0.18
    },
    {
      "id": "GBPJPY_M1_VEL_ALL_DAY_INV",
      "sym": "GBPJPY+",
      "internal_sym": "GBPJPY",
      "tf": "M1",
      "session": "ALL_DAY",
      "setup_type": "VELOCITY_ACCEL_GO",
      "direction_mode": "INVERT",
      "tp_atr_mult": 2.0,
      "sl_atr_mult": 2.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6039,
      "expected_pf": 1.382,
      "expected_n_trades": 1944,
      "expected_trades_per_year": 233.0,
      "expected_dd_r": 10.5,
      "expected_calmar": 0.0151,
      "expected_expectancy_r": 0.158
    },
    {
      "id": "GBPAUD_M1_KAL_ALL_DAY_INV",
      "sym": "GBPAUD+",
      "internal_sym": "GBPAUD",
      "tf": "M1",
      "session": "ALL_DAY",
      "setup_type": "KALMAN_INNOV_EXPAND",
      "direction_mode": "INVERT",
      "tp_atr_mult": 2.0,
      "sl_atr_mult": 2.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6113,
      "expected_pf": 1.425,
      "expected_n_trades": 1981,
      "expected_trades_per_year": 237.6,
      "expected_dd_r": 11.6,
      "expected_calmar": 0.015,
      "expected_expectancy_r": 0.173
    },
    {
      "id": "EURUSD_M1_OLS_ALL_DAY_INV",
      "sym": "EURUSD+",
      "internal_sym": "EURUSD",
      "tf": "M1",
      "session": "ALL_DAY",
      "setup_type": "OLS_SLOPE_STRONG",
      "direction_mode": "INVERT",
      "tp_atr_mult": 2.0,
      "sl_atr_mult": 2.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6035,
      "expected_pf": 1.379,
      "expected_n_trades": 1846,
      "expected_trades_per_year": 221.4,
      "expected_dd_r": 10.6,
      "expected_calmar": 0.0149,
      "expected_expectancy_r": 0.158
    },
    {
      "id": "GBPJPY_M1_HURS_ALL_DAY_INV",
      "sym": "GBPJPY+",
      "internal_sym": "GBPJPY",
      "tf": "M1",
      "session": "ALL_DAY",
      "setup_type": "HURST_TREND_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.5,
      "sl_atr_mult": 1.5,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.606,
      "expected_pf": 1.393,
      "expected_n_trades": 1868,
      "expected_trades_per_year": 223.8,
      "expected_dd_r": 10.9,
      "expected_calmar": 0.0149,
      "expected_expectancy_r": 0.163
    },
    {
      "id": "SP500_M1_VEL_ALL_DAY_NORM",
      "sym": "SP500",
      "internal_sym": "SP500",
      "tf": "M1",
      "session": "ALL_DAY",
      "setup_type": "VELOCITY_ACCEL_GO",
      "direction_mode": "NORMAL",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6419,
      "expected_pf": 1.464,
      "expected_n_trades": 1779,
      "expected_trades_per_year": 213.3,
      "expected_dd_r": 12.3,
      "expected_calmar": 0.0149,
      "expected_expectancy_r": 0.183
    },
    {
      "id": "EURJPY_M1_KAL_ASIA_NORM",
      "sym": "EURJPY+",
      "internal_sym": "EURJPY",
      "tf": "M1",
      "session": "ASIA",
      "setup_type": "KALMAN_INNOV_EXPAND",
      "direction_mode": "NORMAL",
      "tp_atr_mult": 2.0,
      "sl_atr_mult": 2.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6014,
      "expected_pf": 1.369,
      "expected_n_trades": 1568,
      "expected_trades_per_year": 188.0,
      "expected_dd_r": 10.4,
      "expected_calmar": 0.0147,
      "expected_expectancy_r": 0.154
    },
    {
      "id": "EURJPY_M1_KAL_LONDON_INV",
      "sym": "EURJPY+",
      "internal_sym": "EURJPY",
      "tf": "M1",
      "session": "LONDON",
      "setup_type": "KALMAN_INNOV_EXPAND",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6104,
      "expected_pf": 1.418,
      "expected_n_trades": 1594,
      "expected_trades_per_year": 191.1,
      "expected_dd_r": 11.6,
      "expected_calmar": 0.0147,
      "expected_expectancy_r": 0.171
    },
    {
      "id": "NATGAS_M1_KAL_ALL_DAY_INV",
      "sym": "NG-C",
      "internal_sym": "NATGAS",
      "tf": "M1",
      "session": "ALL_DAY",
      "setup_type": "KALMAN_INNOV_EXPAND",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.636,
      "expected_pf": 1.444,
      "expected_n_trades": 1849,
      "expected_trades_per_year": 221.8,
      "expected_dd_r": 12.1,
      "expected_calmar": 0.0147,
      "expected_expectancy_r": 0.177
    },
    {
      "id": "EURUSD_M1_HURS_NY_INV",
      "sym": "EURUSD+",
      "internal_sym": "EURUSD",
      "tf": "M1",
      "session": "NY",
      "setup_type": "HURST_TREND_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6115,
      "expected_pf": 1.424,
      "expected_n_trades": 1529,
      "expected_trades_per_year": 183.4,
      "expected_dd_r": 12.1,
      "expected_calmar": 0.0144,
      "expected_expectancy_r": 0.173
    },
    {
      "id": "WTI_M1_VEL_ASIA_NORM",
      "sym": "USOUSD",
      "internal_sym": "WTI",
      "tf": "M1",
      "session": "ASIA",
      "setup_type": "VELOCITY_ACCEL_GO",
      "direction_mode": "NORMAL",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6327,
      "expected_pf": 1.409,
      "expected_n_trades": 1470,
      "expected_trades_per_year": 176.3,
      "expected_dd_r": 11.8,
      "expected_calmar": 0.014,
      "expected_expectancy_r": 0.165
    },
    {
      "id": "USDJPY_M1_HURS_ASIA_NORM",
      "sym": "USDJPY+",
      "internal_sym": "USDJPY",
      "tf": "M1",
      "session": "ASIA",
      "setup_type": "HURST_TREND_MOM",
      "direction_mode": "NORMAL",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6089,
      "expected_pf": 1.412,
      "expected_n_trades": 1483,
      "expected_trades_per_year": 177.8,
      "expected_dd_r": 12.2,
      "expected_calmar": 0.0138,
      "expected_expectancy_r": 0.169
    },
    {
      "id": "NATGAS_M1_VEL_ASIA_INV",
      "sym": "NG-C",
      "internal_sym": "NATGAS",
      "tf": "M1",
      "session": "ASIA",
      "setup_type": "VELOCITY_ACCEL_GO",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6362,
      "expected_pf": 1.433,
      "expected_n_trades": 1545,
      "expected_trades_per_year": 185.3,
      "expected_dd_r": 12.7,
      "expected_calmar": 0.0136,
      "expected_expectancy_r": 0.173
    },
    {
      "id": "SP500_M1_SPEC_LONDON_NY_INV",
      "sym": "SP500",
      "internal_sym": "SP500",
      "tf": "M1",
      "session": "LONDON_NY",
      "setup_type": "SPECTRAL_TREND_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6147,
      "expected_pf": 1.308,
      "expected_n_trades": 1064,
      "expected_trades_per_year": 127.9,
      "expected_dd_r": 10.1,
      "expected_calmar": 0.0129,
      "expected_expectancy_r": 0.13
    },
    {
      "id": "EURUSD_M1_KAMA_ASIA_INV",
      "sym": "EURUSD+",
      "internal_sym": "EURUSD",
      "tf": "M1",
      "session": "ASIA",
      "setup_type": "KAMA_CROSS_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6026,
      "expected_pf": 1.373,
      "expected_n_trades": 1014,
      "expected_trades_per_year": 121.6,
      "expected_dd_r": 12.1,
      "expected_calmar": 0.0128,
      "expected_expectancy_r": 0.156
    },
    {
      "id": "AUDUSD_M1_OLS_ALL_DAY_INV",
      "sym": "AUDUSD+",
      "internal_sym": "AUDUSD",
      "tf": "M1",
      "session": "ALL_DAY",
      "setup_type": "OLS_SLOPE_STRONG",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6227,
      "expected_pf": 1.493,
      "expected_n_trades": 1871,
      "expected_trades_per_year": 224.3,
      "expected_dd_r": 15.3,
      "expected_calmar": 0.0127,
      "expected_expectancy_r": 0.195
    },
    {
      "id": "GBPJPY_M1_SPEC_NY_INV",
      "sym": "GBPJPY+",
      "internal_sym": "GBPJPY",
      "tf": "M1",
      "session": "NY",
      "setup_type": "SPECTRAL_TREND_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6088,
      "expected_pf": 1.399,
      "expected_n_trades": 634,
      "expected_trades_per_year": 76.0,
      "expected_dd_r": 13.1,
      "expected_calmar": 0.0125,
      "expected_expectancy_r": 0.164
    },
    {
      "id": "EURAUD_M1_HURS_ALL_DAY_INV",
      "sym": "EURAUD+",
      "internal_sym": "EURAUD",
      "tf": "M1",
      "session": "ALL_DAY",
      "setup_type": "HURST_TREND_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6006,
      "expected_pf": 1.364,
      "expected_n_trades": 1898,
      "expected_trades_per_year": 227.4,
      "expected_dd_r": 12.3,
      "expected_calmar": 0.0123,
      "expected_expectancy_r": 0.152
    },
    {
      "id": "EURJPY_M1_OLS_NY_INV",
      "sym": "EURJPY+",
      "internal_sym": "EURJPY",
      "tf": "M1",
      "session": "NY",
      "setup_type": "OLS_SLOPE_STRONG",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6061,
      "expected_pf": 1.392,
      "expected_n_trades": 1579,
      "expected_trades_per_year": 189.3,
      "expected_dd_r": 13.7,
      "expected_calmar": 0.0118,
      "expected_expectancy_r": 0.162
    },
    {
      "id": "GBPAUD_M1_HURS_ALL_DAY_INV",
      "sym": "GBPAUD+",
      "internal_sym": "GBPAUD",
      "tf": "M1",
      "session": "ALL_DAY",
      "setup_type": "HURST_TREND_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6041,
      "expected_pf": 1.384,
      "expected_n_trades": 1869,
      "expected_trades_per_year": 224.1,
      "expected_dd_r": 13.5,
      "expected_calmar": 0.0118,
      "expected_expectancy_r": 0.16
    },
    {
      "id": "WTI_M1_VEL_LONDON_NORM",
      "sym": "USOUSD",
      "internal_sym": "WTI",
      "tf": "M1",
      "session": "LONDON",
      "setup_type": "VELOCITY_ACCEL_GO",
      "direction_mode": "NORMAL",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6224,
      "expected_pf": 1.349,
      "expected_n_trades": 1507,
      "expected_trades_per_year": 180.8,
      "expected_dd_r": 12.6,
      "expected_calmar": 0.0115,
      "expected_expectancy_r": 0.145
    },
    {
      "id": "NATGAS_M1_HURS_ASIA_INV",
      "sym": "NG-C",
      "internal_sym": "NATGAS",
      "tf": "M1",
      "session": "ASIA",
      "setup_type": "HURST_TREND_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6159,
      "expected_pf": 1.31,
      "expected_n_trades": 1346,
      "expected_trades_per_year": 161.5,
      "expected_dd_r": 11.4,
      "expected_calmar": 0.0115,
      "expected_expectancy_r": 0.131
    },
    {
      "id": "BRENT_M1_SPEC_ASIA_NORM",
      "sym": "UKOUSD",
      "internal_sym": "BRENT",
      "tf": "M1",
      "session": "ASIA",
      "setup_type": "SPECTRAL_TREND_MOM",
      "direction_mode": "NORMAL",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6274,
      "expected_pf": 1.483,
      "expected_n_trades": 620,
      "expected_trades_per_year": 74.4,
      "expected_dd_r": 17.6,
      "expected_calmar": 0.0113,
      "expected_expectancy_r": 0.199
    },
    {
      "id": "GBPAUD_M1_VEL_ALL_DAY_INV",
      "sym": "GBPAUD+",
      "internal_sym": "GBPAUD",
      "tf": "M1",
      "session": "ALL_DAY",
      "setup_type": "VELOCITY_ACCEL_GO",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6064,
      "expected_pf": 1.394,
      "expected_n_trades": 1964,
      "expected_trades_per_year": 235.6,
      "expected_dd_r": 14.7,
      "expected_calmar": 0.0111,
      "expected_expectancy_r": 0.163
    },
    {
      "id": "NATGAS_M1_OLS_NY_INV",
      "sym": "NG-C",
      "internal_sym": "NATGAS",
      "tf": "M1",
      "session": "NY",
      "setup_type": "OLS_SLOPE_STRONG",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6264,
      "expected_pf": 1.372,
      "expected_n_trades": 1491,
      "expected_trades_per_year": 178.8,
      "expected_dd_r": 13.9,
      "expected_calmar": 0.011,
      "expected_expectancy_r": 0.153
    },
    {
      "id": "XAUUSD_M1_VEL_ASIA_NORM",
      "sym": "XAUUSD+",
      "internal_sym": "XAUUSD",
      "tf": "M1",
      "session": "ASIA",
      "setup_type": "VELOCITY_ACCEL_GO",
      "direction_mode": "NORMAL",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6145,
      "expected_pf": 1.306,
      "expected_n_trades": 1624,
      "expected_trades_per_year": 194.7,
      "expected_dd_r": 11.9,
      "expected_calmar": 0.0109,
      "expected_expectancy_r": 0.129
    },
    {
      "id": "GBPJPY_M1_SPEC_ASIA_INV",
      "sym": "GBPJPY+",
      "internal_sym": "GBPJPY",
      "tf": "M1",
      "session": "ASIA",
      "setup_type": "SPECTRAL_TREND_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.609,
      "expected_pf": 1.414,
      "expected_n_trades": 885,
      "expected_trades_per_year": 106.4,
      "expected_dd_r": 15.6,
      "expected_calmar": 0.0109,
      "expected_expectancy_r": 0.17
    },
    {
      "id": "XAUUSD_M1_KAL_LONDON_INV",
      "sym": "XAUUSD+",
      "internal_sym": "XAUUSD",
      "tf": "M1",
      "session": "LONDON",
      "setup_type": "KALMAN_INNOV_EXPAND",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6141,
      "expected_pf": 1.302,
      "expected_n_trades": 1534,
      "expected_trades_per_year": 183.9,
      "expected_dd_r": 12.0,
      "expected_calmar": 0.0107,
      "expected_expectancy_r": 0.128
    },
    {
      "id": "EURJPY_M1_KAMA_ALL_DAY_INV",
      "sym": "EURJPY+",
      "internal_sym": "EURJPY",
      "tf": "M1",
      "session": "ALL_DAY",
      "setup_type": "KAMA_CROSS_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6035,
      "expected_pf": 1.379,
      "expected_n_trades": 1778,
      "expected_trades_per_year": 213.1,
      "expected_dd_r": 14.8,
      "expected_calmar": 0.0106,
      "expected_expectancy_r": 0.158
    },
    {
      "id": "EURAUD_M1_OLS_ALL_DAY_INV",
      "sym": "EURAUD+",
      "internal_sym": "EURAUD",
      "tf": "M1",
      "session": "ALL_DAY",
      "setup_type": "OLS_SLOPE_STRONG",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6,
      "expected_pf": 1.356,
      "expected_n_trades": 1915,
      "expected_trades_per_year": 229.6,
      "expected_dd_r": 14.1,
      "expected_calmar": 0.0106,
      "expected_expectancy_r": 0.15
    },
    {
      "id": "AUDUSD_M1_KAMA_LONDON_INV",
      "sym": "AUDUSD+",
      "internal_sym": "AUDUSD",
      "tf": "M1",
      "session": "LONDON",
      "setup_type": "KAMA_CROSS_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6051,
      "expected_pf": 1.388,
      "expected_n_trades": 628,
      "expected_trades_per_year": 75.4,
      "expected_dd_r": 15.2,
      "expected_calmar": 0.0105,
      "expected_expectancy_r": 0.16
    },
    {
      "id": "EURJPY_M1_HURS_ALL_DAY_INV",
      "sym": "EURJPY+",
      "internal_sym": "EURJPY",
      "tf": "M1",
      "session": "ALL_DAY",
      "setup_type": "HURST_TREND_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6005,
      "expected_pf": 1.363,
      "expected_n_trades": 1845,
      "expected_trades_per_year": 221.1,
      "expected_dd_r": 14.7,
      "expected_calmar": 0.0104,
      "expected_expectancy_r": 0.152
    },
    {
      "id": "BRENT_M1_KAMA_ASIA_INV",
      "sym": "UKOUSD",
      "internal_sym": "BRENT",
      "tf": "M1",
      "session": "ASIA",
      "setup_type": "KAMA_CROSS_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6163,
      "expected_pf": 1.322,
      "expected_n_trades": 1204,
      "expected_trades_per_year": 144.4,
      "expected_dd_r": 13.9,
      "expected_calmar": 0.0098,
      "expected_expectancy_r": 0.136
    },
    {
      "id": "NATGAS_M1_VEL_NY_NORM",
      "sym": "NG-C",
      "internal_sym": "NATGAS",
      "tf": "M1",
      "session": "NY",
      "setup_type": "VELOCITY_ACCEL_GO",
      "direction_mode": "NORMAL",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6167,
      "expected_pf": 1.317,
      "expected_n_trades": 1482,
      "expected_trades_per_year": 177.9,
      "expected_dd_r": 13.7,
      "expected_calmar": 0.0097,
      "expected_expectancy_r": 0.133
    },
    {
      "id": "NASDAQ100_M1_KAMA_LONDON_NORM",
      "sym": "NAS100",
      "internal_sym": "NASDAQ100",
      "tf": "M1",
      "session": "LONDON",
      "setup_type": "KAMA_CROSS_MOM",
      "direction_mode": "NORMAL",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6141,
      "expected_pf": 1.315,
      "expected_n_trades": 653,
      "expected_trades_per_year": 78.5,
      "expected_dd_r": 14.2,
      "expected_calmar": 0.0094,
      "expected_expectancy_r": 0.133
    },
    {
      "id": "BRENT_M1_VEL_ASIA_NORM",
      "sym": "UKOUSD",
      "internal_sym": "BRENT",
      "tf": "M1",
      "session": "ASIA",
      "setup_type": "VELOCITY_ACCEL_GO",
      "direction_mode": "NORMAL",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6143,
      "expected_pf": 1.304,
      "expected_n_trades": 1304,
      "expected_trades_per_year": 156.8,
      "expected_dd_r": 13.9,
      "expected_calmar": 0.0093,
      "expected_expectancy_r": 0.129
    },
    {
      "id": "WTI_M1_KAMA_LONDON_INV",
      "sym": "USOUSD",
      "internal_sym": "WTI",
      "tf": "M1",
      "session": "LONDON",
      "setup_type": "KAMA_CROSS_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6171,
      "expected_pf": 1.324,
      "expected_n_trades": 807,
      "expected_trades_per_year": 96.8,
      "expected_dd_r": 15.1,
      "expected_calmar": 0.009,
      "expected_expectancy_r": 0.135
    },
    {
      "id": "BRENT_M1_KAMA_LONDON_INV",
      "sym": "UKOUSD",
      "internal_sym": "BRENT",
      "tf": "M1",
      "session": "LONDON",
      "setup_type": "KAMA_CROSS_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6252,
      "expected_pf": 1.367,
      "expected_n_trades": 771,
      "expected_trades_per_year": 92.5,
      "expected_dd_r": 19.6,
      "expected_calmar": 0.0077,
      "expected_expectancy_r": 0.151
    },
    {
      "id": "NATGAS_M1_OLS_ASIA_INV",
      "sym": "NG-C",
      "internal_sym": "NATGAS",
      "tf": "M1",
      "session": "ASIA",
      "setup_type": "OLS_SLOPE_STRONG",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.614,
      "expected_pf": 1.301,
      "expected_n_trades": 1487,
      "expected_trades_per_year": 178.3,
      "expected_dd_r": 17.2,
      "expected_calmar": 0.0074,
      "expected_expectancy_r": 0.128
    },
    {
      "id": "EURUSD_M1_SPEC_LONDON_INV",
      "sym": "EURUSD+",
      "internal_sym": "EURUSD",
      "tf": "M1",
      "session": "LONDON",
      "setup_type": "SPECTRAL_TREND_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6006,
      "expected_pf": 1.37,
      "expected_n_trades": 706,
      "expected_trades_per_year": 84.9,
      "expected_dd_r": 21.2,
      "expected_calmar": 0.0073,
      "expected_expectancy_r": 0.154
    },
    {
      "id": "WTI_M1_KAL_NY_INV",
      "sym": "USOUSD",
      "internal_sym": "WTI",
      "tf": "M1",
      "session": "NY",
      "setup_type": "KALMAN_INNOV_EXPAND",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6184,
      "expected_pf": 1.326,
      "expected_n_trades": 1541,
      "expected_trades_per_year": 184.8,
      "expected_dd_r": 18.8,
      "expected_calmar": 0.0073,
      "expected_expectancy_r": 0.137
    },
    {
      "id": "NATGAS_M1_OLS_LONDON_INV",
      "sym": "NG-C",
      "internal_sym": "NATGAS",
      "tf": "M1",
      "session": "LONDON",
      "setup_type": "OLS_SLOPE_STRONG",
      "direction_mode": "INVERT",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6173,
      "expected_pf": 1.32,
      "expected_n_trades": 1513,
      "expected_trades_per_year": 181.4,
      "expected_dd_r": 19.0,
      "expected_calmar": 0.0071,
      "expected_expectancy_r": 0.135
    },
    {
      "id": "XAUUSD_M1_VEL_NY_NORM",
      "sym": "XAUUSD+",
      "internal_sym": "XAUUSD",
      "tf": "M1",
      "session": "NY",
      "setup_type": "VELOCITY_ACCEL_GO",
      "direction_mode": "NORMAL",
      "tp_atr_mult": 1.0,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "rr": 1.0,
      "expected_wr": 0.6158,
      "expected_pf": 1.312,
      "expected_n_trades": 1567,
      "expected_trades_per_year": 187.9,
      "expected_dd_r": 19.1,
      "expected_calmar": 0.0069,
      "expected_expectancy_r": 0.132
    }
  ]
}