{
  "_doc": "Math-invert portfolio 42 \u2014 22 ELITE + Pool108 + FX (restored 2026-04-28)",
  "_tier1_elite": "WR>=0.80 PF>=3.0 DD<=8R (all forced in)",
  "_tier2_pool108": "WR>=0.75 PF>=2.5 DD<=10R (max 8/sym, 3/sym+setup)",
  "_tier3_fx": "WR>=0.75 PF>=2.0 DD<=10R (FX only, session-disjoint)",
  "_metrics_aggregate": {
    "n_strategies": 42,
    "avg_wr": 0.8278,
    "avg_pf": 3.039,
    "avg_expectancy_r": 0.3382
  },
  "risk_scaling": {
    "min_wr": 0.57,
    "max_wr": 1.0,
    "tiers": [
      {
        "max_balance": 2000,
        "min_risk": 0.01,
        "max_risk": 0.15
      },
      {
        "max_balance": 10000,
        "min_risk": 0.01,
        "max_risk": 0.08
      },
      {
        "max_balance": 20000,
        "min_risk": 0.005,
        "max_risk": 0.05
      },
      {
        "max_balance": null,
        "min_risk": 0.003,
        "max_risk": 0.03
      }
    ]
  },
  "portfolio": [
    {
      "sym": "GBPUSD+",
      "internal_sym": "GBPUSD",
      "session": "ASIA",
      "setup_type": "OLS_SLOPE_STRONG",
      "direction_mode": "INVERT",
      "tp_atr_mult": 0.75,
      "sl_atr_mult": 0.75,
      "atr_period": 14,
      "expected_wr": 0.7763,
      "expected_pf": 2.951,
      "expected_expectancy_r": 0.4941
    },
    {
      "sym": "XAUUSD+",
      "internal_sym": "XAUUSD",
      "session": "LONDON",
      "setup_type": "OLS_SLOPE_STRONG",
      "direction_mode": "INVERT",
      "tp_atr_mult": 0.75,
      "sl_atr_mult": 0.75,
      "atr_period": 14,
      "expected_wr": 0.7516,
      "expected_pf": 2.83,
      "expected_expectancy_r": 0.47
    },
    {
      "sym": "USOUSD",
      "internal_sym": "WTI",
      "session": "ASIA",
      "setup_type": "OLS_SLOPE_STRONG",
      "direction_mode": "INVERT",
      "tp_atr_mult": 0.75,
      "sl_atr_mult": 0.75,
      "atr_period": 14,
      "expected_wr": 0.7588,
      "expected_pf": 2.842,
      "expected_expectancy_r": 0.4683
    },
    {
      "sym": "USOUSD",
      "internal_sym": "WTI",
      "session": "ASIA",
      "setup_type": "HURST_TREND_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 0.75,
      "sl_atr_mult": 0.75,
      "atr_period": 14,
      "expected_wr": 0.7597,
      "expected_pf": 2.836,
      "expected_expectancy_r": 0.4595
    },
    {
      "sym": "XAGUSD",
      "internal_sym": "XAGUSD",
      "session": "ASIA",
      "setup_type": "OLS_SLOPE_STRONG",
      "direction_mode": "INVERT",
      "tp_atr_mult": 0.5,
      "sl_atr_mult": 0.75,
      "atr_period": 14,
      "expected_wr": 0.8626,
      "expected_pf": 4.296,
      "expected_expectancy_r": 0.4456
    },
    {
      "sym": "XAGUSD",
      "internal_sym": "XAGUSD",
      "session": "ASIA",
      "setup_type": "OLS_SLOPE_STRONG",
      "direction_mode": "INVERT",
      "tp_atr_mult": 0.75,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "expected_wr": 0.819,
      "expected_pf": 3.519,
      "expected_expectancy_r": 0.4316
    },
    {
      "sym": "XAGUSD",
      "internal_sym": "XAGUSD",
      "session": "ALL_DAY",
      "setup_type": "OLS_SLOPE_STRONG",
      "direction_mode": "INVERT",
      "tp_atr_mult": 0.75,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "expected_wr": 0.8101,
      "expected_pf": 3.112,
      "expected_expectancy_r": 0.3995
    },
    {
      "sym": "XAGUSD",
      "internal_sym": "XAGUSD",
      "session": "ALL_DAY",
      "setup_type": "OLS_SLOPE_STRONG",
      "direction_mode": "INVERT",
      "tp_atr_mult": 0.5,
      "sl_atr_mult": 0.75,
      "atr_period": 14,
      "expected_wr": 0.852,
      "expected_pf": 3.64,
      "expected_expectancy_r": 0.3957
    },
    {
      "sym": "GBPJPY+",
      "internal_sym": "GBPJPY",
      "session": "ASIA",
      "setup_type": "OLS_SLOPE_STRONG",
      "direction_mode": "INVERT",
      "tp_atr_mult": 0.75,
      "sl_atr_mult": 0.75,
      "atr_period": 14,
      "expected_wr": 0.75,
      "expected_pf": 2.385,
      "expected_expectancy_r": 0.3936
    },
    {
      "sym": "UKOUSD",
      "internal_sym": "BRENT",
      "session": "ASIA",
      "setup_type": "OLS_SLOPE_STRONG",
      "direction_mode": "INVERT",
      "tp_atr_mult": 0.5,
      "sl_atr_mult": 0.75,
      "atr_period": 14,
      "expected_wr": 0.8614,
      "expected_pf": 3.726,
      "expected_expectancy_r": 0.3934
    },
    {
      "sym": "UKOUSD",
      "internal_sym": "BRENT",
      "session": "ASIA",
      "setup_type": "HURST_TREND_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 0.5,
      "sl_atr_mult": 0.75,
      "atr_period": 14,
      "expected_wr": 0.8523,
      "expected_pf": 3.766,
      "expected_expectancy_r": 0.3928
    },
    {
      "sym": "EURJPY+",
      "internal_sym": "EURJPY",
      "session": "NY",
      "setup_type": "OLS_SLOPE_STRONG",
      "direction_mode": "INVERT",
      "tp_atr_mult": 0.75,
      "sl_atr_mult": 0.75,
      "atr_period": 14,
      "expected_wr": 0.7733,
      "expected_pf": 2.493,
      "expected_expectancy_r": 0.3794
    },
    {
      "sym": "USOUSD",
      "internal_sym": "WTI",
      "session": "ASIA",
      "setup_type": "OLS_SLOPE_STRONG",
      "direction_mode": "INVERT",
      "tp_atr_mult": 0.5,
      "sl_atr_mult": 0.75,
      "atr_period": 14,
      "expected_wr": 0.8471,
      "expected_pf": 3.331,
      "expected_expectancy_r": 0.3748
    },
    {
      "sym": "EURUSD+",
      "internal_sym": "EURUSD",
      "session": "NY",
      "setup_type": "OLS_SLOPE_STRONG",
      "direction_mode": "INVERT",
      "tp_atr_mult": 0.75,
      "sl_atr_mult": 0.75,
      "atr_period": 14,
      "expected_wr": 0.7599,
      "expected_pf": 2.378,
      "expected_expectancy_r": 0.3698
    },
    {
      "sym": "XAGUSD",
      "internal_sym": "XAGUSD",
      "session": "LONDON",
      "setup_type": "OLS_SLOPE_STRONG",
      "direction_mode": "INVERT",
      "tp_atr_mult": 0.5,
      "sl_atr_mult": 0.75,
      "atr_period": 14,
      "expected_wr": 0.8208,
      "expected_pf": 3.115,
      "expected_expectancy_r": 0.3677
    },
    {
      "sym": "USOUSD",
      "internal_sym": "WTI",
      "session": "ASIA",
      "setup_type": "HURST_TREND_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 0.5,
      "sl_atr_mult": 0.75,
      "atr_period": 14,
      "expected_wr": 0.8403,
      "expected_pf": 3.16,
      "expected_expectancy_r": 0.365
    },
    {
      "sym": "EURUSD+",
      "internal_sym": "EURUSD",
      "session": "ASIA",
      "setup_type": "HURST_TREND_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 0.75,
      "sl_atr_mult": 0.75,
      "atr_period": 14,
      "expected_wr": 0.7561,
      "expected_pf": 2.301,
      "expected_expectancy_r": 0.3639
    },
    {
      "sym": "GBPUSD+",
      "internal_sym": "GBPUSD",
      "session": "ASIA",
      "setup_type": "OLS_SLOPE_STRONG",
      "direction_mode": "INVERT",
      "tp_atr_mult": 0.5,
      "sl_atr_mult": 0.75,
      "atr_period": 14,
      "expected_wr": 0.8349,
      "expected_pf": 2.908,
      "expected_expectancy_r": 0.3591
    },
    {
      "sym": "XAGUSD",
      "internal_sym": "XAGUSD",
      "session": "LONDON_NY",
      "setup_type": "OLS_SLOPE_STRONG",
      "direction_mode": "INVERT",
      "tp_atr_mult": 0.5,
      "sl_atr_mult": 0.75,
      "atr_period": 14,
      "expected_wr": 0.8254,
      "expected_pf": 3.017,
      "expected_expectancy_r": 0.3553
    },
    {
      "sym": "GBPUSD+",
      "internal_sym": "GBPUSD",
      "session": "ASIA",
      "setup_type": "OLS_SLOPE_STRONG",
      "direction_mode": "INVERT",
      "tp_atr_mult": 0.75,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "expected_wr": 0.7936,
      "expected_pf": 2.63,
      "expected_expectancy_r": 0.3541
    },
    {
      "sym": "USOUSD",
      "internal_sym": "WTI",
      "session": "ASIA",
      "setup_type": "OLS_SLOPE_STRONG",
      "direction_mode": "INVERT",
      "tp_atr_mult": 0.75,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "expected_wr": 0.7853,
      "expected_pf": 2.57,
      "expected_expectancy_r": 0.3411
    },
    {
      "sym": "USOUSD",
      "internal_sym": "WTI",
      "session": "ASIA",
      "setup_type": "HURST_TREND_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 0.75,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "expected_wr": 0.7871,
      "expected_pf": 2.618,
      "expected_expectancy_r": 0.3406
    },
    {
      "sym": "XAGUSD",
      "internal_sym": "XAGUSD",
      "session": "ASIA",
      "setup_type": "OLS_SLOPE_STRONG",
      "direction_mode": "INVERT",
      "tp_atr_mult": 0.5,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "expected_wr": 0.8822,
      "expected_pf": 4.026,
      "expected_expectancy_r": 0.3345
    },
    {
      "sym": "XAUUSD+",
      "internal_sym": "XAUUSD",
      "session": "ASIA",
      "setup_type": "OLS_SLOPE_STRONG",
      "direction_mode": "INVERT",
      "tp_atr_mult": 0.5,
      "sl_atr_mult": 0.75,
      "atr_period": 14,
      "expected_wr": 0.8097,
      "expected_pf": 2.732,
      "expected_expectancy_r": 0.3331
    },
    {
      "sym": "XAUUSD+",
      "internal_sym": "XAUUSD",
      "session": "ASIA",
      "setup_type": "HURST_TREND_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 0.5,
      "sl_atr_mult": 0.75,
      "atr_period": 14,
      "expected_wr": 0.8059,
      "expected_pf": 2.678,
      "expected_expectancy_r": 0.3271
    },
    {
      "sym": "XAUUSD+",
      "internal_sym": "XAUUSD",
      "session": "ALL_DAY",
      "setup_type": "HURST_TREND_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 0.5,
      "sl_atr_mult": 0.75,
      "atr_period": 14,
      "expected_wr": 0.8165,
      "expected_pf": 2.661,
      "expected_expectancy_r": 0.3182
    },
    {
      "sym": "XAUUSD+",
      "internal_sym": "XAUUSD",
      "session": "LONDON_NY",
      "setup_type": "OLS_SLOPE_STRONG",
      "direction_mode": "INVERT",
      "tp_atr_mult": 0.5,
      "sl_atr_mult": 0.75,
      "atr_period": 14,
      "expected_wr": 0.8088,
      "expected_pf": 2.578,
      "expected_expectancy_r": 0.3111
    },
    {
      "sym": "UKOUSD",
      "internal_sym": "BRENT",
      "session": "ASIA",
      "setup_type": "KALMAN_INNOV_EXPAND",
      "direction_mode": "INVERT",
      "tp_atr_mult": 0.5,
      "sl_atr_mult": 0.75,
      "atr_period": 14,
      "expected_wr": 0.8143,
      "expected_pf": 2.538,
      "expected_expectancy_r": 0.3077
    },
    {
      "sym": "XAUUSD+",
      "internal_sym": "XAUUSD",
      "session": "LONDON",
      "setup_type": "HURST_TREND_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 0.5,
      "sl_atr_mult": 0.75,
      "atr_period": 14,
      "expected_wr": 0.8061,
      "expected_pf": 2.529,
      "expected_expectancy_r": 0.304
    },
    {
      "sym": "XAGUSD",
      "internal_sym": "XAGUSD",
      "session": "ALL_DAY",
      "setup_type": "OLS_SLOPE_STRONG",
      "direction_mode": "INVERT",
      "tp_atr_mult": 0.5,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "expected_wr": 0.8704,
      "expected_pf": 3.224,
      "expected_expectancy_r": 0.2883
    },
    {
      "sym": "UKOUSD",
      "internal_sym": "BRENT",
      "session": "ASIA",
      "setup_type": "HURST_TREND_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 0.5,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "expected_wr": 0.8672,
      "expected_pf": 3.398,
      "expected_expectancy_r": 0.2878
    },
    {
      "sym": "UKOUSD",
      "internal_sym": "BRENT",
      "session": "ASIA",
      "setup_type": "OLS_SLOPE_STRONG",
      "direction_mode": "INVERT",
      "tp_atr_mult": 0.5,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "expected_wr": 0.8768,
      "expected_pf": 3.308,
      "expected_expectancy_r": 0.2862
    },
    {
      "sym": "XAGUSD",
      "internal_sym": "XAGUSD",
      "session": "ASIA",
      "setup_type": "OLS_SLOPE_STRONG",
      "direction_mode": "INVERT",
      "tp_atr_mult": 0.75,
      "sl_atr_mult": 1.5,
      "atr_period": 14,
      "expected_wr": 0.8484,
      "expected_pf": 3.144,
      "expected_expectancy_r": 0.2835
    },
    {
      "sym": "XAGUSD",
      "internal_sym": "XAGUSD",
      "session": "ASIA",
      "setup_type": "OLS_SLOPE_STRONG",
      "direction_mode": "INVERT",
      "tp_atr_mult": 0.3,
      "sl_atr_mult": 0.75,
      "atr_period": 14,
      "expected_wr": 0.9008,
      "expected_pf": 3.926,
      "expected_expectancy_r": 0.2828
    },
    {
      "sym": "GBPAUD+",
      "internal_sym": "GBPAUD",
      "session": "ASIA",
      "setup_type": "OLS_SLOPE_STRONG",
      "direction_mode": "INVERT",
      "tp_atr_mult": 0.5,
      "sl_atr_mult": 0.75,
      "atr_period": 14,
      "expected_wr": 0.8124,
      "expected_pf": 2.397,
      "expected_expectancy_r": 0.2784
    },
    {
      "sym": "AUDUSD+",
      "internal_sym": "AUDUSD",
      "session": "LONDON",
      "setup_type": "OLS_SLOPE_STRONG",
      "direction_mode": "INVERT",
      "tp_atr_mult": 0.75,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "expected_wr": 0.7775,
      "expected_pf": 2.048,
      "expected_expectancy_r": 0.2441
    },
    {
      "sym": "XAGUSD",
      "internal_sym": "XAGUSD",
      "session": "ALL_DAY",
      "setup_type": "OLS_SLOPE_STRONG",
      "direction_mode": "INVERT",
      "tp_atr_mult": 0.3,
      "sl_atr_mult": 0.75,
      "atr_period": 14,
      "expected_wr": 0.8949,
      "expected_pf": 3.17,
      "expected_expectancy_r": 0.2306
    },
    {
      "sym": "UKOUSD",
      "internal_sym": "BRENT",
      "session": "ASIA",
      "setup_type": "OLS_SLOPE_STRONG",
      "direction_mode": "INVERT",
      "tp_atr_mult": 0.3,
      "sl_atr_mult": 0.75,
      "atr_period": 14,
      "expected_wr": 0.9065,
      "expected_pf": 3.363,
      "expected_expectancy_r": 0.2304
    },
    {
      "sym": "UKOUSD",
      "internal_sym": "BRENT",
      "session": "ASIA",
      "setup_type": "HURST_TREND_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 0.3,
      "sl_atr_mult": 0.75,
      "atr_period": 14,
      "expected_wr": 0.8835,
      "expected_pf": 3.03,
      "expected_expectancy_r": 0.2211
    },
    {
      "sym": "XAGUSD",
      "internal_sym": "XAGUSD",
      "session": "ASIA",
      "setup_type": "OLS_SLOPE_STRONG",
      "direction_mode": "INVERT",
      "tp_atr_mult": 0.5,
      "sl_atr_mult": 1.5,
      "atr_period": 14,
      "expected_wr": 0.904,
      "expected_pf": 3.633,
      "expected_expectancy_r": 0.2201
    },
    {
      "sym": "XAGUSD",
      "internal_sym": "XAGUSD",
      "session": "ASIA",
      "setup_type": "OLS_SLOPE_STRONG",
      "direction_mode": "INVERT",
      "tp_atr_mult": 0.3,
      "sl_atr_mult": 1.0,
      "atr_period": 14,
      "expected_wr": 0.9149,
      "expected_pf": 3.652,
      "expected_expectancy_r": 0.2095
    },
    {
      "sym": "UKOUSD",
      "internal_sym": "BRENT",
      "session": "ASIA",
      "setup_type": "HURST_TREND_MOM",
      "direction_mode": "INVERT",
      "tp_atr_mult": 0.5,
      "sl_atr_mult": 1.5,
      "atr_period": 14,
      "expected_wr": 0.8889,
      "expected_pf": 3.185,
      "expected_expectancy_r": 0.191
    }
  ]
}